Draw/GameServer/ProtocolBuffer/Config.proto


import "GameBasic.proto";
import "GameConstants.proto";

package game;

option java_package = "com.orange.network.game.protocol.model";
option java_outer_classname = "ConfigProtos";

message PBPrice{
    required string amount = 1;             // 获得金币／道具数量
    required string price  = 2;             // 价格
    optional string productId = 3;          // 对应的IAP产品ID
    optional string savePercent = 4;        // 节省的百分比，如节省20%为20
}

message PBZJHConfig{

    optional int32 levelExp = 1 [default=5];                // 每玩一局的经验值
    optional int32 runwayCoin = 2 [default=200];            // 逃跑扣减的金币
    optional int32 maxAutoBetCount = 3 [default=5];         // 
    
    // money tree
    optional int32 treeMatureTime = 30 [default=60];
    optional int32 treeGainTime = 31 [default=60];
    optional int32 treeCoinValue = 32 [default=25];

    // reward
    optional int32 shareReward = 40 [default=100];
}

message PBDiceConfig{

    // reward
    optional int32 shareReward = 1 [default=100];
    optional int32 followReward = 2 [default=1000];
    
    // level up reward
    optional int32 levelExp = 10 [default=5];
    optional int32 levelUpRewardCut = 11 [default=2];

    optional int32 runwayCoin = 21 [default=200];

    // threashold
    optional int32 normalRoomThreshhold = 31 [default=200];
    optional int32 highRoomThreshhold = 32 [default=2000];
    optional int32 superHighRoomThreshhold = 33 [default=10000];
    
    // bet
    optional int32 betAnteNormalRoom = 41 [default=50];
    optional int32 betAnteHighRoom = 42 [default=100];
    optional int32 betAnteSuperHighRoom = 43 [default=200];
    
    // daily check-in
    optional int32 dailyGift = 51 [default=70];
    optional int32 dailyGiftIncreament = 52 [default=12];
}

message PBDrawConfig{

    // server address
    optional string defaultOnlineEnServerAddress = 1 [default="106.187.89.232"];
    optional int32 defaultOnlineEnServerPort = 2 [default=9000];
    optional string defaultOnlineCnServerAddress = 3 [default="www.place100.com"];
    optional int32 defaultOnlineCnServerPort = 4 [default=9000];


    // reward config
    optional int32 guessReward = 10 [default=3];
    optional int32 tomatoReward = 11 [default=-3];
    optional int32 tomatoExp = 12 [default=-5];
    optional int32 flowerReward = 13 [default=3];
    optional int32 flowerExp = 14 [default=5];
    
    optional int32 shareReward = 15 [default=10];
    optional int32 followReward = 16 [default=1000];

    // level up reward
    optional int32 levelUpFlower = 21 [default=2];


    // exp config
    optional int32 onlineDrawExp = 30 [default=15];
    optional int32 onlineGuessExp = 31 [default=10];
    optional int32 offlineDrawExp = 32 [default=15];
    optional int32 offlineGuessExp = 33 [default=2];

    // draw config
    optional int32 maxItemTimesOnNormalOpus = 41 [default=10];
    optional int32 maxItemTimesOnContestOpus = 42 [default=3];
}

message PBAppReward{
    required PBApp app = 1;
    required int32 rewardAmount = 2;
    required PBGameCurrency rewardCurrency = 3;
}

message PBRewardWall {
    required int32 type = 1;
    optional string logo = 2;
    repeated PBLocalizeString name = 3;
}

message PBConfig {

    // price related
    repeated PBPrice coinPrices = 1;
    optional int32 balanceDeviation = 2 [default=4000];

    // servers
    optional string trafficAPIServerURL = 30 [default="http://www.place100.com:8100/api/i?"];
    optional string userAPIServerURL = 31 [default="http://www.you100.me:8001/api/i?"];

    // music download home
    optional string musicHomeCnURL = 41 [default="http://m.easou.com/col.e?id=112"];
    optional string musicHomeEnURL = 42 [default="http://mp3skull.com/"];

    // misc
    optional bool enableReview = 61 [default=true];
    optional bool inReview = 62 [default=false];
    optional string inReviewVersion = 63;
    
    optional int32 postponeTime = 64 [default=10];
    optional int32 urgeTime = 65 [default=5];
    
    // ad & wall
    optional bool enableAd = 70 [default=true];
    optional bool enableWall = 71 [default=true];
    optional int32 wallType = 72 [default=1];
    
    // reward wall config
    repeated PBRewardWall rewardWalls = 81;         // 积分墙列表
    repeated PBAppReward appRewards = 82;           // 兄弟App下载列表

    // for game config
    optional PBDrawConfig drawConfig = 100;
    optional PBDiceConfig diceConfig = 101;
    optional PBZJHConfig zjhConfig   = 102;
}



