Draw/GameServer/ProtocolBuffer/Dice.proto


import "GameBasic.proto";

package game;

option java_package = "com.orange.network.game.protocol.model";
option java_outer_classname = "DiceProtos";

message PBDice {
  optional int32 diceId = 1;
  required int32 dice = 2;           
}

message PBUserDice
{
  required string userId = 1;
  repeated PBDice dices = 2;
}

message PBUserResult {
  required string userId = 1;
  required bool win = 2;                    // 结果：false输，true赢
  required int32 gainCoins = 5;             // 获得的金币
}

message PBDiceGameResult {
  repeated PBUserResult userResult = 1;
  optional int32 openType = 2[default=0];           // 开0，抢开1
}

