Draw/GameServer/ProtocolBuffer/GameConstants.proto


package game;

option java_package = "com.orange.network.game.protocol.constants";
option java_outer_classname = "GameConstantsProtos";

enum GameCommandType {

  // client --> server

  JOIN_GAME_REQUEST = 1;
  JOIN_GAME_RESPONSE = 2;
  
  START_GAME_REQUEST = 3;
  START_GAME_RESPONSE = 4;
  
  QUIT_GAME_REQUEST = 5;
  QUIT_GAME_RESPONSE = 6;  
  
  // CHANGE_ROOM_REQUEST = 7;
  // CHANGE_ROOM_RESPONSE = 8;

  SEND_DRAW_DATA_REQUEST = 11;
  SEND_DRAW_DATA_RESPONSE = 12;
  
  CLEAN_DRAW_REQUEST = 13;
  CLEAN_DRAW_RESPONSE = 14;
  
  CHAT_REQUEST = 15;
  CHAT_RESPONSE = 16;
  
  COMPLETE_GAME_REQUEST = 17;
  COMPLETE_GAME_RESPONSE = 18;  

  FORCE_USER_QUIT_REQUEST = 19;
  FORCE_USER_QUIT_RESPONSE = 20;
  
  KEEP_ALIVE_REQUEST = 91;
  KEEP_ALIVE_RESPONSE = 92;
  
  // server --> client
  
  // notifications
  
  USER_JOIN_NOTIFICATION_REQUEST = 51;
  USER_JOIN_NOTIFICATION_RESPONSE = 52;
  
  USER_QUIT_NOTIFICATION_REQUEST = 53;
  USER_QUIT_NOTIFICATION_RESPONSE = 54;

  GAME_START_NOTIFICATION_REQUEST = 55;
  GAME_START_NOTIFICATION_RESPONSE = 56;
  


  HOST_CHANGE_NOTIFICATION_REQUEST = 61;
  HOST_CHANGE_NOTIFICATION_RESPONSE = 62;
  


  
  NEW_DRAW_DATA_NOTIFICATION_REQUEST = 71;
  NEW_DRAW_DATA_NOTIFICATION_RESPONSE = 72;
  
  CLEAN_DRAW_NOTIFICATION_REQUEST = 73;
  CLEAN_DRAW_NOTIFICATION_RESPONSE = 74;
  
  CHAT_NOTIFICATION_REQUEST = 75;
  CHAT_NOTIFICATION_RESPONSE = 76;  
  
  GAME_TURN_COMPLETE_NOTIFICATION_REQUEST = 77;
  GAME_TURN_COMPLETE_NOTIFICATION_RESPONSE = 78;  
  
  // local message, not for service <--> client, only for local purpose
  LOCAL_CHANNEL_DISCONNECT = 201;
  LOCAL_FINISH_GAME = 203;
  LOCAL_JOIN_GAME = 204;
  LOCAL_GAME_TURN_COMPLETE = 205;
  LOCAL_USER_TIME_OUT = 206;
}

enum GameResultCode {
  SUCCESS = 0;
  
  // business errors
  ERROR_JOIN_GAME = 1;
  
  // user errors
  ERROR_USERID_NULL = 100;
  ERROR_USER_CANNOT_START_GAME = 101;
  ERROR_USER_NOT_IN_SESSION = 102;
    
  // session errors
  ERROR_NO_SESSION_ID = 200;
  ERROR_NEXT_STATE_NOT_FOUND = 201;
  ERROR_SESSIONID_NULL = 202;
  ERROR_SESSION_ALREADY_START = 203;
  ERROR_SESSION_NOT_START = 204;
  ERROR_NO_SESSION_AVAILABLE = 205;
  ERROR_SESSIONID_FULL = 206;
  
  // draw errors
  ERROR_NO_DRAW_DATA = 301;

  // system errors
  ERROR_SYSTEM_HANDLER_NOT_FOUND = 910;
  ERROR_SYSTEM_EXCEPTION = 911;
}

enum GameCompleteReason {

  REASON_NOT_COMPLETE = 0;

  REASON_ALL_USER_GUESS = 1;
  
  REASON_ALL_USER_QUIT = 11;
  REASON_DRAW_USER_QUIT = 12;
  REASON_ONLY_ONE_USER = 13;
  
  REASON_EXPIRED = 21;
  
}

enum GameChatType {
  CHAT_GROUP = 0;
  CHAT_PRIVATE = 1;
}

