Draw/GameServer/ProtocolBuffer/GameBasic.proto



package game;

option java_package = "com.orange.network.game.protocol.model";
option java_outer_classname = "GameBasicProtos";

message PBKeyValue{
  required string name = 1;
  optional string value = 2;
}

message PBSNSUser {
  required int32  type = 1;
  required string userId = 2;
  required string nickName = 3; 
  optional string accessToken = 4;
  optional string accessTokenSecret = 5;
  optional string refreshToken = 6;
  optional int32 expireTime = 7;
  optional string qqOpenId  = 8;                // QQ Weibo Only
}

message PBUserItem {
  required int32 itemId = 1;
  required int32 count = 2[default=0];
}

message PBUserItemList {
  required string userId = 1;
  repeated PBUserItem items = 2;
}

message PBGameUser {
  required string userId = 1;                   // 用户ID
  required string nickName = 2;                 // 用户昵称
  optional string avatar = 3;                   // 用户头像
  optional bool gender = 4 [default=false];     // 用户性别，TRUE：男；FALSE：女
  repeated PBSNSUser snsUsers = 5;              // 用户社交网络信息
  optional string location = 6;
  optional int32 userLevel = 7;                 // 用户等级
  optional string facetimeId = 8;
     
  optional int32 seatId = 9;                        // 座位号，从1开始
  optional bool isPlaying = 20 [default=true];      // 用户是否参与当前游戏，默认为true
  optional bool isTakenOver = 21 [default=false];   // 用户是否被系统接管，默认为false

  optional string email = 31;
  optional string password = 32;

  // level & experience
  optional int32  level = 41;
  optional int64  experience = 42;
  
  // account info
  optional int32  coinBalance = 51;
  optional int32  diamondBalance = 52;
  
  // user items
  repeated PBUserItem items = 61;
  
  repeated PBKeyValue attributes = 22;              // 其他属性，用于不同游戏个性化的参数传递，如用户骰子
  

  optional string signature = 100;
}

message PBGameSession {
  optional string gameId = 1;                   // 哪个游戏
  required int64 sessionId = 2;                 // 游戏会话ID
  required string name = 3;                     // 本次游戏的名称（如房间名）
  optional string createBy = 4;                 // 游戏创建者
  optional int32 createTime = 5;                // 游戏创建时间戳
  optional string host = 6;                     // 游戏房间主人
  optional int32 status = 7;                    // 游戏状态
  optional string currentPlayUserId = 8;        // 当前轮到的用户（如画画的用户）
  optional string nextPlayUserId = 9;           // 下一个要轮到的用户（如画画的用户）     
  optional string password = 10;                // 房间密码（为空表示没有密码）
  
  optional int32 ruleType = 11 [default=0];     // 游戏规则类型，不同游戏不同，大话骰参照DiceGameRuleType定义
  repeated PBGameUser users = 50;               // 用户列表
}

message PBGameSessionChanged {
  optional int64 sessionId = 1;
  optional int32 status = 2;
  optional string currentPlayUserId = 3;  
  
  repeated PBGameUser usersAdded = 5;
  repeated string userIdsDeleted = 6;
  repeated PBGameUser usersUpdated = 7;
}
/*
message PBShapeInfo {
    required int32 type = 1;
    optional float width = 2;
    optional int32 penType = 3;
    repeated float rectComponent = 4; //startX, startY, endX, endY
    repeated float colorComponent = 5; //R G B A
}
*/

// internal usage, to store draw data
message PBDrawAction {
  required int32 type = 1;                      // 0 : draw, 1 : clean draw
  repeated int32 points = 2 [packed=true];
  optional float width = 3;
  optional int32 color = 4;
  optional int32 penType = 5;
  optional int32 shapeType = 6;
  repeated float rectComponent = 7; //startX, startY, endX, endY
  
  // for no compressed points, add 2012-03-04
  repeated float pointsX = 11;
  repeated float pointsY = 12;

}

message PBMessage {
  required string messageId = 1;
  required string from = 2;
  required string to = 3;
  optional int32  status = 4;
  optional int32  type = 5[default=0];      // 消息类型：0：消息；1:请求位置；2:回复位置

  optional string text = 20;
  repeated PBDrawAction drawData = 21;  
  optional int32  createDate = 22;
  optional int32 drawDataVersion = 23 [default=0];      // draw data version
  
  // add for ask/reply location
  optional double longitude = 31;
  optional double latitude = 32;
  optional string reqMessageId = 33;
  optional int32  replyResult = 34;
}

message PBMessageStat {
  required string userId = 1;
  
  // latest message user data
  required string friendUserId = 2;
  required string friendNickName = 3;
  optional string friendAvatar = 4;
  optional bool   friendGender = 5;
  
  // latest message info
  optional string messageId = 10;
  required string from = 11;
  required string to = 12;  
  optional string text = 13;
  repeated PBDrawAction drawData = 14;  
  optional int32  createDate = 15;
  optional int32  type = 16;
  
  // statistic
  optional int32  modifiedDate = 31;
  optional int32  totalMessageCount = 32;
  optional int32  newMessageCount = 33;
  
}

message PBUserResult {
  required string userId = 1;
  required bool win = 2;                    // 结果：false输，true赢
  required int32 gainCoins = 5;             // 获得的金币
}

enum PBGameCurrency{
  COIN = 0;             // 金币
  INGOT = 1;            // 元宝
}

enum PBDrawItemType{
  Nomal = 0;            // 普通道具
  Tool = 1;             // 画画工具
}

message PBPriceInfo {
  required int32 price = 1;                       // 单个售价，如 6
  optional PBGameCurrency currency = 2;           // 游戏货币
}

message PBPromotionInfo{
  required int32 discount = 1;                    // 折扣，90表示九折，85表示85折
  optional int32 startDate = 2;                   // 起始日期
  optional int32 expireDate = 3;                  // 截止日期
}

message PBGameItem {
  required int32  itemId = 1;                     // 道具ID
  required string name = 2;                       // 道具名称，英文，用于国际化，比如Flower，代码需要使用本地的国际化字符串对其处理
  optional string desc = 3;                       // 道具描述，英文，用于国际化，代码需要使用本地的国际化字符串对其处理

  optional string image = 11;                     // 道具图片地址，远程URL
  optional string demoImage = 12;                 // 道具效果演示图片URL
  
  optional int32 type = 15;                       // 类型

  optional string appleProductId = 22;            // Apple IAP购买ID
  
  optional PBPriceInfo priceInfo = 23;            // 价格信息
  optional PBPromotionInfo promotionInfo = 24;    // 促销信息
}

message PBGameItemList {
  repeated PBGameItem items = 1;
}
