Draw/GameServer/ProtocolBuffer/GameBasic.proto



package game;

option java_package = "com.orange.network.game.protocol.model";
option java_outer_classname = "GameBasicProtos";

message PBSNSUser {
  required int32  type = 1;
  required string userId = 2;
  required string nickName = 3; 
}

message PBGameUser {
  required string userId = 1;                  // 用户ID
  required string nickName = 2;                // 用户昵称
  optional string avatar = 3;                  // 用户头像
  optional bool gender = 4 [default=false];                    // 用户性别，TRUE：男；FALSE：女
  repeated PBSNSUser snsUsers = 5;             // 用户社交网络信息
     optional      string location = 6;
     optional int32 userLevel = 7;                 // 用户等级
}

message PBGameSession {
  optional string gameId = 1;               // 哪个游戏
  required int64 sessionId = 2;             // 游戏会话ID
  required string name = 3;                 // 本次游戏的名称（如房间名）
  optional string createBy = 4;             // 游戏创建者
  optional int32 createTime = 5;            // 游戏创建时间戳
  optional string host = 6;                 // 游戏房间主人
  optional int32 status = 7;                        // 游戏状态
  optional string currentPlayUserId = 8;                // 当前轮到的用户（如画画的用户）
  optional string nextPlayUserId = 9;                  // 下一个要轮到的用户（如画画的用户）     
  
     
  repeated PBGameUser users = 50;            // 用户列表

}

// internal usage, to store draw data
message PBDrawAction {
  required int32 type = 1;                      // 0 : draw, 1 : clean draw
  repeated int32 points = 2 [packed=true];
  optional float width = 3;
  optional int32 color = 4;
  optional int32 penType = 5;
}

// internal usage, to store draw data
message PBDraw {
  required string userId = 1;    
  required string word = 2;
  required int32 level = 3;
  required int32 language = 4;                 // 1 Chinese, 2 English
  optional int32 createDate = 5;
  optional string nickName = 6;
  optional string avatar = 7;

  repeated PBDrawAction drawData = 10;  
}

message PBMessage {
  required string messageId = 1;
  required string from = 2;
  required string to = 3;
  optional int32  status = 4;
  
  optional string text = 20;
  repeated PBDrawAction drawData = 21;  
  optional int32  createDate = 22;
}

message PBMessageStat {
  required string userId = 1;
  
  // latest message user data
  required string friendUserId = 2;
  required string friendNickName = 3;
  optional string friendAvatar = 4;
  optional bool   friendGender = 5;
  
  // latest message info
  optional string messageId = 10;
  required string from = 11;
  required string to = 12;  
  optional string text = 13;
  repeated PBDrawAction drawData = 14;  
  optional int32  createDate = 15;
  
  // statistic
  optional int32  modifiedDate = 31;
  optional int32  totalMessageCount = 32;
  optional int32  newMessageCount = 33;
  
}

