Draw/GameServer/ProtocolBuffer/Group.proto


import "GameConstants.proto";
import "GameBasic.proto";
import "BBS.proto";

package game;

option java_package = "com.orange.network.game.protocol.model";
option java_outer_classname = "GroupProtos";

// 家族用户类型
enum PBGroupUserType{
    GROUP_USER_ADMIN = 1;     // 管理员
    GROUP_USER_MEMBER = 2;    // 成员
    GROUP_USER_GUEST= 3;     // 嘉宾
    GROUP_USER_CREATOR = 4;     //创建者 
    GROUP_USER_REQUESTER= 5;     // 申请者
    GROUP_USER_INVITEE= 6;     // 被邀请者
    GROUP_GUEST_INVITEE= 7;     // 被邀请成为嘉宾者
}

// 家族用户信息
message PBGroupUser
{
    required PBGameUser user = 1;       // 用户信息
    optional string customeTitle = 2;   // 用户自定义的title，如【守卫者】
    optional int32  permission = 3;     // 权限（如允许加用户、允许删帖等）
    optional PBGroupUserType type = 4;  // 用户类型
}

// 家族职位定义
message PBGroupTitle
{
    required int32  titleId = 1;        // 职位ID，缺省职位取值参见PBGroupUserType，用户也可以添加自己的
    optional string title = 2;          // 职位
    //optional int32  permission = 3;     // 职位权限（如允许加用户、允许删帖等）
}

// 家族职位用户
message PBGroupUsersByTitle
{
    optional PBGroupTitle title = 1;    // 职位
    repeated PBGameUser users = 2;     // 该职位下的用户列表
}


// 家族
message PBGroup
{
    required string groupId = 1;                // ID
    required string name = 2;                   // 名称，唯一
    
    optional int32  level = 3[default=1];       // 等级
    optional int32  fame = 4;                   // 声望
    optional int64  balance = 5;                // 财富金币
    optional int32  createDate = 6;             // 创建日期
    optional int32  memberFee = 7;              // 会员会费

    optional int32  capacity = 8;             // 容量
    optional int32  size = 9;                 // 当前人数
    optional int32  guestSize = 10;           // 嘉宾数目
    optional int32  guestCapacity = 11;       // 嘉宾容量

    optional int32  topicCount = 12;         //话题数目
    optional int32 fanCount = 13;               //粉丝数据
    optional int32 titleCapacity = 14;      //职位容量
    
    optional string desc = 15;                  // 家族说明
    optional string signature = 16;             // 动态签名
    optional int32 status = 17;             //状态，欠费等
    optional string statusDesc = 18;         //官方对状态的说明

    optional string bgImage = 21;               // 家族背景图
    optional string medalImage = 22;            // 家族勋章图片

    repeated PBGroupTitle titles = 31;          // 职位列表
    
    optional PBGameUser creator = 40;          // 家族创建者
    repeated PBGameUser admins = 41;           // 管理员列表

    repeated PBGroupUsersByTitle users = 42;    // 成员列表

    repeated PBGameUser guests = 43;           // 嘉宾列表

    optional PBBBSPost topic = 60; //最新的话题
}


message PBGroupUserRole{
    required string groupId = 1;
    required int32 role = 2;
    required int32 permission = 3;
    optional string groupName = 4;
}

message PBGroupNotice{
    required string noticeId = 1;
    optional int32 type = 2;
    optional int32 status = 3;
    optional string groupId = 4;
    optional string groupName = 5;
    optional string message = 6;
    optional int32 createDate = 7;
    optional int32 amount = 8;
    optional PBGameUser publisher = 10; 
    optional PBGameUser target = 11; //expel, accept
}

message PBContest
{
    required string contestId = 1;
    optional int32  startDate = 2;
    optional int32  endDate = 3;
    optional int32  type = 4;
    optional int32  status = 5;                         // 参见PBContestStatus 
    optional int32  participantCount = 6;
    optional int32  opusCount = 7;
    optional string title = 8;
    optional string contestUrl = 9;
    optional string statementUrl = 10;
    optional int32  voteStartDate = 11;
    optional int32  voteEndDate = 12;
    optional bool   isAnounymous = 13;

    optional PBOpusCategoryType category = 15;

    optional int32  canSubmitCount = 31 [default=1];
    optional int32  maxFlowerPerContest = 32 [default=20];
    optional int32  maxFlowerPerOpus = 33 [default=3];
    optional int32  judgeRankWeight = 34;                   // 评委评分的权重

    optional bool   canSubmit = 41;                         // 是否可以提交作品
    optional bool   canVote = 42;                           // 是否可以投票

    optional bool   contestantsOnly = 49 [default=false];   // 是否只有在contestants列表里的用户才可以参赛，默认对所有选手开放
    repeated PBGameUser contestants = 50;                   // 指定的参赛选手列表
    repeated PBGameUser judges = 51;
    repeated PBGameUser reporters = 52;
    repeated PBUserAward winnerUsers = 53;
    repeated PBUserAward awardUsers = 54;
    repeated PBIntKeyValue rankTypes = 55;         // 奖励类型，key为类型整数值，value为类型名字，如最佳创意奖
    
    optional PBGroup group = 60;                // 哪个家族发起的比赛。
    optional int32 joinersType = 61;            // 参赛者类型：0所有人都可以参赛；1家族人员可以参赛；2家族成员和嘉宾可以参赛
    optional string rule = 62;
}



message PBContestList
{
    repeated PBContest contests = 1;
}

