Draw/GameServer/ProtocolBuffer/Photo.proto


import "GameBasic.proto";

package game;

option java_package = "com.orange.network.game.protocol.model";
option java_outer_classname = "GalleryProtos";

message PBPhoto {
    required string photoId = 1;
    required string url = 2;
    optional string name = 3;
    optional int32  createDate = 4;
    repeated string tags = 5;
    repeated string keywords = 6;
}

message PBUserPhoto {
    optional string userId = 1;
    optional string photoId = 2;
    required string url = 3;
    optional string name = 4;
    optional int32  createDate = 5;
    repeated string tags = 6;
}

message PBUserPhotoList {
    required string userId = 1;
    repeated PBUserPhoto photoList = 2;
}

