Draw/GameServer/ProtocolBuffer/ZhaJinHua.proto


import "GameBasic.proto";

package game;

option java_package = "com.orange.network.game.protocol.model";
option java_outer_classname = "ZhaJinHuaProtos";

enum PBZJHCardType{
  UNKNOW = 0;                 // 未知
  HIGH_CARD = 1;              // 散牌
  PAIR = 2;                   // 对子
  STRAIGHT = 3;               // 顺子
  FLUSH = 4;                  // 金花
  STRAIGHT_FLUSH = 5;         // 顺金
  THREE_OF_A_KIND = 6;        // 豹子
  SPECIAL = 7;                // 特殊
}

enum PBZJHUserState{
  DEFAULT = 0;                    // 默认状态
  CHECK_CARD = 1;                 // 已经看牌
  FOLD_CARD = 2;                  // 已经弃牌
  COMPAIR_LOSE = 3;               // 和别人比牌失败
}

enum PBPokerRank{
  POKER_RANK_2 = 2;
  POKER_RANK_3 = 3;
  POKER_RANK_4 = 4;
  POKER_RANK_5 = 5;
  POKER_RANK_6 = 6;
  POKER_RANK_7 = 7;
  POKER_RANK_8 = 8;
  POKER_RANK_9 = 9;
  POKER_RANK_10 = 10;
  POKER_RANK_J = 11;
  POKER_RANK_Q = 12;
  POKER_RANK_K = 13;
  POKER_RANK_A = 14;
  POKER_RANK_BLACK_JOKER = 15;
  POKER_RANK_RED_JOKER = 16;
}

enum PBPokerSuit{
  POKER_SUIT_DIAMOND = 1;           // 方块
  POKER_SUIT_CLUB = 2;              // 梅花
  POKER_SUIT_HEART = 3;             // 红桃
  POKER_SUIT_SPADE = 4;             // 黑桃
}

message PBPoker{
  optional int32 pokerId = 1;                                 // 扑克Id
  required PBPokerRank rank= 2;                             // 扑克点数
  required PBPokerSuit suit= 3;                             // 扑克花色
  optional bool faceUp = 5 [default = false];               // 牌面是否朝上
}

message PBZJHGameState{
  required int32 totalBet = 1;              // 游戏总注
  required int32 singleBet = 2;             // 游戏单注
  
  repeated PBZJHUserInfo usersInfo = 6;        // 炸金花所有用户状态，用于旁观者
}

message PBZJHUserInfo{
  required string userId = 1;       // 用户Id
  repeated PBPoker pokers = 2;      // 用户的扑克牌
  
  optional PBZJHCardType cardType = 3  [default = UNKNOW];   // 牌类型
  
  optional int32 totalBet = 5;                                              // 用户下的总注
  optional bool isAutoBet = 6 [default = false];                            // 是否自动跟
  optional PBZJHUserState userState = 7 [default = DEFAULT];                // 用户最近的状态
  optional bool canBeCompared = 8 [default = true];                         // 能否被比牌
}

message PBZJHGameResult{
  repeated PBUserResult userResult = 2;
}


